<!doctype html>
<html>
<head>
    <title>Tux Home</title>
    <meta charset="UTF-8">
    <link href="css/styling-opdracht.css" type="text/css" rel="stylesheet">
    
</head>
<body>
    <img id="logo" class="logo" src="img/tux-green.png"> <!--  onclick="allTux()" -->
    
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-list-item"><a  href="https://www.hva.nl" target="_blank">Hogeschool van Amsterdam</a></li>
            <li class="menu-list-item"><a  href="https://www.uva.nl" target="_blank">Universiteit van Amsterdam</a></li>
            <li class="menu-list-item" ><a href="https://www.hva.nl/makeitwork" target="_blank">Make It Work</a></li>
        </ul>
    </nav>
    
    <div class="center-piece">
    <h1>Tux Home</h1>
    <h2>Eerste Paragraaf</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>  
    <h2>Tweede Paragraaf</h2>
    <p>A cras semper auctor neque vitae tempus. Volutpat diam ut venenatis tellus in metus. Id diam vel quam elementum pulvinar etiam non quam. Mauris vitae ultricies leo integer malesuada nunc vel. Vivamus at augue eget arcu dictum varius duis. Vulputate enim nulla aliquet porttitor lacus luctus accumsan. Mi sit amet mauris commodo quis imperdiet. Duis at consectetur lorem donec massa sapien faucibus. Arcu dictum varius duis at consectetur lorem donec. Est placerat in egestas erat imperdiet sed euismod nisi porta. Vivamus arcu felis bibendum ut tristique et egestas quis. Scelerisque mauris pellentesque pulvinar pellentesque habitant.</p>
    <h2>Derde Paragraaf</h2>
    <p>Sit amet tellus cras adipiscing enim eu. Tincidunt lobortis feugiat vivamus at. Sodales ut etiam sit amet nisl purus in. Nunc sed id semper risus. Enim ut sem viverra aliquet eget sit amet. Malesuada nunc vel risus commodo. Tortor at auctor urna nunc id cursus metus. Odio ut enim blandit volutpat maecenas volutpat blandit. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Sed enim ut sem viverra aliquet eget sit amet tellus. Augue eget arcu dictum varius duis at consectetur.</p>       
    </div>

 <script src="js/script.js"></script>   
</body>

</html>