<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
             
  <persistence-unit name="voorbeeld" transaction-type="RESOURCE_LOCAL">
  	<!-- Provided in latest release of hibernate
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    -->
    <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tentamenweb_verlanglijst" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="kitnipper" />
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <!-- hibernate specific config - SQL visible in console -->
			<property name="hibernate.show_sql" value="true" />
			
			<!-- hibernate specific config - additional comments with SQLs in console -->
			<property name="hibernate.use_sql_comments" value="true"/>
            
            
        </properties>
	</persistence-unit>
</persistence>
