<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kerstkaarten</title>
</head>

<body>
    <h1>De Kerstkaart</h1>
    <h3>Waar komt je vandaan?</h3>
    <div class="text">
        <p>
            Het uitbrengen van een kerstgroet is ouder dan men zou denken. In de Middeleeuwen werden op het Europese
            vasteland
            houtsnijwerken met religieuze kersttaferelen aangeboden aan geliefden of kasteelheren.
        </p>
        <p>Het verzenden van kerst-nieuwjaarsgroeten stamt eigenlijk uit de 19e eeuw. De Engelse tekenaar John
            Callcott Horsley
            maakte in 1843 de eerste kerstkaart met de pakkende tekst "A Merry Christmas and a Happy New Year to You.”
            (Vrolijk
            kerstfeest en een gelukkig nieuwjaar voor u) Deze eerste kaart toonde een kerstviering van een gezin.</p>
        <p> In de Verenigde Staten begon de in Duitsland geboren drukker Louis Prang omstreeks 1875 met het massaal
            produceren van
            kerstkaarten. Deze kaarten waren zeer in trek bij het Amerikaanse publiek en het verzenden van kerstkaarten
            werd een
            feit.
        </p>
        <p>
            In Nederland bood de Amsterdamse boekhandelaar Koster in 1873 als eerste wenskaarten aan, alleen gericht op
            nieuwjaar.
            Ze bevatten een wens in rijmvorm. In België lezen kinderen nog altijd met Nieuwjaar een nieuwjaarsbrief
            voor aan hun
            familie.</p>

        <p>
            De verzending van wenskaarten rond de feestdagen zorgt jaarlijks voor topdrukte bij de posterijen. In
            Nederland werden
            in 2003 meer dan 210 miljoen kerstkaarten verzonden.</p>


        <p>
            <a href="https://nl.wikipedia.org/wiki/Kerstkaart"> bron</a>
        </p>

    </div>
    <div class="image">
        <img src="../html/images/kaart01.jpg" alt="voorbeeld kerstkaart">
        <img src="../html/images/kaart02.jpg" alt="voorbeeld kerstkaart">
        <img src="../html/images/kaart03.jpg" alt="voorbeeld kerstkaart">



    </div>

</body>

</html>