body {
    background-color: crimson;
        
}



.menu-bottom {
    background-color: grey;
    width: 20%;
    height: 40px;
    left: 40%;
    position: fixed;
    bottom: 0;
}

.centered {
    margin: auto;

}

.main_page > div {
    /*    column-count: 2;*/
    float: left; /* halve punten inline-block*/
    width: 40%;
    height: 100%;

}

p {
    padding-left: 3%;
    padding-right: 3%;
}

.main_page > div:nth-child(1){
    padding-left: 10%; /* extra punt dmv iets om de kolommen gecentreerd te krijgen */
    
}
/* bonus voor centreren*/

.main_page {
    margin-bottom: 40px;

}

.column {
    display: inline;
    width: 40%;
}

h2, p {
    text-align: center;
}

h2 {
    text-decoration: underline
}

body {
    font-family: monospace;
    text-align: center;
    color: white;
}

a {
    text-decoration: none;
    color: darkred;
}

a:hover {
    color: white;
}

.logo {
    height: 100px;
    position: absolute;
    left: 0;
}