body {
    color: white;
    font-family: monospace;
    background-color: crimson;
    text-align: center
}

.centered {
    margin: auto;
    width: 50%;
}

.center-piece{
    margin: auto;
    width: 80%;
}

.menu {
    position: fixed;
    bottom: 0px;
    background-color: grey;
    height: 60px;
    left: 25%;
    right: 25%;
    padding-top: 10px;
    padding-left: 20px;
    
}

.menu-list {
    list-style: none;  
}

.menu-list-item{
    display: inline-block;
/*    width: 50px;*/
}

a {
    text-decoration: none;
    text-align: center;
    color: crimson;
    padding-right:  20px;       
}

a:hover {
    color: white;
}

.logo {
    float: left;
    height: 5em;

}